<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CheckReportFragment"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:weightSum="5">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:theme="@style/AppTheme">

        <TableRow
            android:background="@color/tableHeader">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Report"
                android:padding="10sp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="10sp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Height"
                android:padding="10sp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:padding="10sp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:padding="10sp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Eyecolor"
                android:padding="5sp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"/>

        <TableRow>
            <TextView
                android:id="@+id/report1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textColor="@color/purple_700"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="10sp"
                android:textSize="11sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Height"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Eyecolor"
                android:padding="5sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"/>

        <TableRow>
            <TextView
                android:id="@+id/report2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textColor="@color/purple_700"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="10sp"
                android:textSize="11sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Height"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Eyecolor"
                android:padding="5sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"/>

        <TableRow>
            <TextView
                android:id="@+id/report3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textColor="@color/purple_700"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="10sp"
                android:textSize="11sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Height"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Eyecolor"
                android:padding="5sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"/>

        <TableRow>
            <TextView
                android:id="@+id/report4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textColor="@color/purple_700"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="10sp"
                android:textSize="11sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Height"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Eyecolor"
                android:padding="5sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"/>

        <TableRow>
            <TextView
                android:id="@+id/report5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textColor="@color/purple_700"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="10sp"
                android:textSize="11sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Height"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Eyecolor"
                android:padding="5sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"/>

    </TableLayout>


    <TextView
        android:id="@+id/acb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="VISUALS"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:theme="@style/AppTheme"
        android:layout_weight="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

       <lecho.lib.hellocharts.view.ColumnChartView
           android:id="@+id/chart2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:paddingTop="5dp"
           android:theme="@style/abc"/>

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>